{
  "version": 1,
  "minor_version": 19,
  "key": "core.entity_registry",
  "data": {
    "entities": [
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01KD0BK2AZW8DZPQKNRMHXMQY3","config_subentry_id":null,"created_at":"2025-12-21T11:44:19.810617+00:00","device_class":null,"device_id":"1a58db08f10f9effdc953264b92dbc57","disabled_by":"integration","entity_category":"diagnostic","entity_id":"binary_sensor.sun_solar_rising","hidden_by":null,"icon":null,"id":"753f4e91b4688650172ba230ada5e647","has_entity_name":true,"labels":[],"modified_at":"2025-12-21T12:27:07.671943+00:00","name":null,"options":{},"original_device_class":null,"original_icon":null,"original_name":"Lever du soleil","platform":"sun","suggested_object_id":"sun_solar_rising","supported_features":0,"translation_key":"solar_rising","unique_id":"01KD0BK2AZW8DZPQKNRMHXMQY3-solar_rising","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01KD0BK2AZW8DZPQKNRMHXMQY3","config_subentry_id":null,"created_at":"2025-12-21T11:44:19.811457+00:00","device_class":null,"device_id":"1a58db08f10f9effdc953264b92dbc57","disabled_by":null,"entity_category":"diagnostic","entity_id":"sensor.sun_next_dawn","hidden_by":null,"icon":null,"id":"75406520ea0717f2f7d994cbb5a2c054","has_entity_name":true,"labels":[],"modified_at":"2025-12-21T12:27:07.672406+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"timestamp","original_icon":null,"original_name":"Prochaine aube","platform":"sun","suggested_object_id":"sun_next_dawn","supported_features":0,"translation_key":"next_dawn","unique_id":"01KD0BK2AZW8DZPQKNRMHXMQY3-next_dawn","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01KD0BK2AZW8DZPQKNRMHXMQY3","config_subentry_id":null,"created_at":"2025-12-21T11:44:19.811769+00:00","device_class":null,"device_id":"1a58db08f10f9effdc953264b92dbc57","disabled_by":null,"entity_category":"diagnostic","entity_id":"sensor.sun_next_dusk","hidden_by":null,"icon":null,"id":"4468871a6ea5da0b795593aaffac3123","has_entity_name":true,"labels":[],"modified_at":"2025-12-21T12:27:07.672690+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"timestamp","original_icon":null,"original_name":"Prochain crépuscule","platform":"sun","suggested_object_id":"sun_next_dusk","supported_features":0,"translation_key":"next_dusk","unique_id":"01KD0BK2AZW8DZPQKNRMHXMQY3-next_dusk","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01KD0BK2AZW8DZPQKNRMHXMQY3","config_subentry_id":null,"created_at":"2025-12-21T11:44:19.811985+00:00","device_class":null,"device_id":"1a58db08f10f9effdc953264b92dbc57","disabled_by":null,"entity_category":"diagnostic","entity_id":"sensor.sun_next_midnight","hidden_by":null,"icon":null,"id":"169babdc614af6c9b287ba7dd06bac9a","has_entity_name":true,"labels":[],"modified_at":"2025-12-21T12:27:07.673334+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"timestamp","original_icon":null,"original_name":"Prochain minuit","platform":"sun","suggested_object_id":"sun_next_midnight","supported_features":0,"translation_key":"next_midnight","unique_id":"01KD0BK2AZW8DZPQKNRMHXMQY3-next_midnight","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01KD0BK2AZW8DZPQKNRMHXMQY3","config_subentry_id":null,"created_at":"2025-12-21T11:44:19.812261+00:00","device_class":null,"device_id":"1a58db08f10f9effdc953264b92dbc57","disabled_by":null,"entity_category":"diagnostic","entity_id":"sensor.sun_next_noon","hidden_by":null,"icon":null,"id":"4540ba4276512756b5e453961487cea0","has_entity_name":true,"labels":[],"modified_at":"2025-12-21T12:27:07.673572+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"timestamp","original_icon":null,"original_name":"Prochain midi","platform":"sun","suggested_object_id":"sun_next_noon","supported_features":0,"translation_key":"next_noon","unique_id":"01KD0BK2AZW8DZPQKNRMHXMQY3-next_noon","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01KD0BK2AZW8DZPQKNRMHXMQY3","config_subentry_id":null,"created_at":"2025-12-21T11:44:19.812460+00:00","device_class":null,"device_id":"1a58db08f10f9effdc953264b92dbc57","disabled_by":null,"entity_category":"diagnostic","entity_id":"sensor.sun_next_rising","hidden_by":null,"icon":null,"id":"a3338a6b572118e8d0209a378f171e4c","has_entity_name":true,"labels":[],"modified_at":"2025-12-21T12:27:07.673790+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"timestamp","original_icon":null,"original_name":"Prochain lever","platform":"sun","suggested_object_id":"sun_next_rising","supported_features":0,"translation_key":"next_rising","unique_id":"01KD0BK2AZW8DZPQKNRMHXMQY3-next_rising","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01KD0BK2AZW8DZPQKNRMHXMQY3","config_subentry_id":null,"created_at":"2025-12-21T11:44:19.812653+00:00","device_class":null,"device_id":"1a58db08f10f9effdc953264b92dbc57","disabled_by":null,"entity_category":"diagnostic","entity_id":"sensor.sun_next_setting","hidden_by":null,"icon":null,"id":"606daec7dad63613eea8c0cfb74eb12d","has_entity_name":true,"labels":[],"modified_at":"2025-12-21T12:27:07.674000+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"timestamp","original_icon":null,"original_name":"Prochain coucher","platform":"sun","suggested_object_id":"sun_next_setting","supported_features":0,"translation_key":"next_setting","unique_id":"01KD0BK2AZW8DZPQKNRMHXMQY3-next_setting","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":{"state_class":"measurement"},"config_entry_id":"01KD0BK2AZW8DZPQKNRMHXMQY3","config_subentry_id":null,"created_at":"2025-12-21T11:44:19.813137+00:00","device_class":null,"device_id":"1a58db08f10f9effdc953264b92dbc57","disabled_by":"integration","entity_category":"diagnostic","entity_id":"sensor.sun_solar_elevation","hidden_by":null,"icon":null,"id":"16fde5c6c889236b04c6d53f5eec4e24","has_entity_name":true,"labels":[],"modified_at":"2025-12-21T12:27:07.674200+00:00","name":null,"options":{},"original_device_class":null,"original_icon":null,"original_name":"Élévation solaire","platform":"sun","suggested_object_id":"sun_solar_elevation","supported_features":0,"translation_key":"solar_elevation","unique_id":"01KD0BK2AZW8DZPQKNRMHXMQY3-solar_elevation","previous_unique_id":null,"unit_of_measurement":"°"},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":{"state_class":"measurement"},"config_entry_id":"01KD0BK2AZW8DZPQKNRMHXMQY3","config_subentry_id":null,"created_at":"2025-12-21T11:44:19.813297+00:00","device_class":null,"device_id":"1a58db08f10f9effdc953264b92dbc57","disabled_by":"integration","entity_category":"diagnostic","entity_id":"sensor.sun_solar_azimuth","hidden_by":null,"icon":null,"id":"523b60b3ae8fd37543e3b5cf5d3884af","has_entity_name":true,"labels":[],"modified_at":"2025-12-21T12:27:07.674349+00:00","name":null,"options":{},"original_device_class":null,"original_icon":null,"original_name":"Azimut solaire","platform":"sun","suggested_object_id":"sun_solar_azimuth","supported_features":0,"translation_key":"solar_azimuth","unique_id":"01KD0BK2AZW8DZPQKNRMHXMQY3-solar_azimuth","previous_unique_id":null,"unit_of_measurement":"°"},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01KD0BK2AZW8DZPQKNRMHXMQY3","config_subentry_id":null,"created_at":"2025-12-21T11:44:19.813416+00:00","device_class":null,"device_id":"1a58db08f10f9effdc953264b92dbc57","disabled_by":"integration","entity_category":"diagnostic","entity_id":"sensor.sun_solar_rising","hidden_by":null,"icon":null,"id":"3ff7395974a9adf1bb7351b52c37287f","has_entity_name":true,"labels":[],"modified_at":"2025-12-21T12:27:07.674462+00:00","name":null,"options":{},"original_device_class":null,"original_icon":null,"original_name":"Lever du soleil","platform":"sun","suggested_object_id":"sun_solar_rising","supported_features":0,"translation_key":"solar_rising","unique_id":"01KD0BK2AZW8DZPQKNRMHXMQY3-solar_rising","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":null,"config_subentry_id":null,"created_at":"2025-12-21T11:45:28.520762+00:00","device_class":null,"device_id":null,"disabled_by":null,"entity_category":null,"entity_id":"person.test","hidden_by":null,"icon":null,"id":"097f937dcff636dca2358e590c1bb8c6","has_entity_name":false,"labels":[],"modified_at":"2025-12-21T11:46:37.107016+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":null,"original_name":"TEST","platform":"person","suggested_object_id":null,"supported_features":0,"translation_key":null,"unique_id":"test","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01KD0BN957M0P2V1PGPV14HND5","config_subentry_id":null,"created_at":"2025-12-21T11:45:32.370410+00:00","device_class":null,"device_id":null,"disabled_by":null,"entity_category":null,"entity_id":"todo.liste_dachats","hidden_by":null,"icon":null,"id":"485c77789e7e087fb2a713ebb988a853","has_entity_name":true,"labels":[],"modified_at":"2025-12-21T11:46:37.107105+00:00","name":null,"options":{"conversation":{"should_expose":true}},"original_device_class":null,"original_icon":null,"original_name":"Liste d’achats","platform":"shopping_list","suggested_object_id":null,"supported_features":15,"translation_key":"shopping_list","unique_id":"01KD0BN957M0P2V1PGPV14HND5","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01KD0BQ8CXVE3KRAVTB6MDZQDX","config_subentry_id":null,"created_at":"2025-12-21T11:46:37.100117+00:00","device_class":null,"device_id":null,"disabled_by":null,"entity_category":null,"entity_id":"tts.google_translate_en_com","hidden_by":null,"icon":null,"id":"705e657c0a73f9ede51103356c8d5597","has_entity_name":false,"labels":[],"modified_at":"2025-12-21T11:46:37.107210+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":null,"original_name":"Google Translate en com","platform":"google_translate","suggested_object_id":null,"supported_features":0,"translation_key":null,"unique_id":"01KD0BQ8CXVE3KRAVTB6MDZQDX","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":{"options":["idle","create_backup","blocked","receive_backup","restore_backup"]},"config_entry_id":"01KD0BQ8DSJPZXSB1TP0304SNK","config_subentry_id":null,"created_at":"2025-12-21T11:46:37.132799+00:00","device_class":null,"device_id":"0d34e6aea709eed7f77d23222cf7266b","disabled_by":null,"entity_category":null,"entity_id":"sensor.backup_etat_du_gestionnaire_de_sauvegarde","hidden_by":null,"icon":null,"id":"27084d0eef92c29cd988b8c857254d4b","has_entity_name":true,"labels":[],"modified_at":"2025-12-21T11:46:37.133786+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"enum","original_icon":null,"original_name":"État du gestionnaire de sauvegarde","platform":"backup","suggested_object_id":null,"supported_features":0,"translation_key":"backup_manager_state","unique_id":"backup_manager_state","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01KD0BQ8DSJPZXSB1TP0304SNK","config_subentry_id":null,"created_at":"2025-12-21T11:46:37.134012+00:00","device_class":null,"device_id":"0d34e6aea709eed7f77d23222cf7266b","disabled_by":null,"entity_category":null,"entity_id":"sensor.backup_prochaine_sauvegarde_automatique_programmee","hidden_by":null,"icon":null,"id":"fe3146aa67f2766e239f35e6fdbf3876","has_entity_name":true,"labels":[],"modified_at":"2025-12-21T11:46:37.134193+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"timestamp","original_icon":null,"original_name":"Prochaine sauvegarde automatique programmée","platform":"backup","suggested_object_id":null,"supported_features":0,"translation_key":"next_scheduled_automatic_backup","unique_id":"next_scheduled_automatic_backup","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01KD0BQ8DSJPZXSB1TP0304SNK","config_subentry_id":null,"created_at":"2025-12-21T11:46:37.134368+00:00","device_class":null,"device_id":"0d34e6aea709eed7f77d23222cf7266b","disabled_by":null,"entity_category":null,"entity_id":"sensor.backup_derniere_sauvegarde_automatique_reussie","hidden_by":null,"icon":null,"id":"bf9bb0aa53538e656c8eb428579db792","has_entity_name":true,"labels":[],"modified_at":"2025-12-21T11:46:37.134559+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"timestamp","original_icon":null,"original_name":"Dernière sauvegarde automatique réussie","platform":"backup","suggested_object_id":null,"supported_features":0,"translation_key":"last_successful_automatic_backup","unique_id":"last_successful_automatic_backup","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01KD0BQ8DSJPZXSB1TP0304SNK","config_subentry_id":null,"created_at":"2025-12-21T11:46:37.134812+00:00","device_class":null,"device_id":"0d34e6aea709eed7f77d23222cf7266b","disabled_by":null,"entity_category":null,"entity_id":"sensor.backup_derniere_tentative_de_sauvegarde_automatique","hidden_by":null,"icon":null,"id":"598b112a1152a6103631e19871c22ded","has_entity_name":true,"labels":[],"modified_at":"2025-12-21T11:46:37.135018+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"timestamp","original_icon":null,"original_name":"Dernière tentative de sauvegarde automatique","platform":"backup","suggested_object_id":null,"supported_features":0,"translation_key":"last_attempted_automatic_backup","unique_id":"last_attempted_automatic_backup","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":{"event_types":["completed","failed","in_progress"]},"config_entry_id":"01KD0BQ8DSJPZXSB1TP0304SNK","config_subentry_id":null,"created_at":"2025-12-21T11:46:37.159935+00:00","device_class":null,"device_id":"0d34e6aea709eed7f77d23222cf7266b","disabled_by":null,"entity_category":null,"entity_id":"event.backup_sauvegarde_automatique","hidden_by":null,"icon":null,"id":"72d75c6d2ba362eb428717bbbbf8ae1f","has_entity_name":true,"labels":[],"modified_at":"2025-12-21T11:46:37.160228+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":null,"original_name":"Sauvegarde automatique","platform":"backup","suggested_object_id":null,"supported_features":0,"translation_key":"automatic_backup_event","unique_id":"automatic_backup_event","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":{"hvac_modes":["heat","auto","off"],"min_temp":7,"max_temp":35,"preset_modes":["comfort","reduit","boost","hors_gel","reduit_permanent","confort_permanent"]},"config_entry_id":"01KD0E22DCQKCN8MBPENKVY5MK","config_subentry_id":null,"created_at":"2025-12-21T12:27:30.086117+00:00","device_class":null,"device_id":"da2c554b92691a1c11f9bd29cdde8f5a","disabled_by":null,"entity_category":null,"entity_id":"climate.maison_zone_1","hidden_by":null,"icon":null,"id":"f9d05da2fc5406f2eaca00bb5e850c68","has_entity_name":false,"labels":[],"modified_at":"2025-12-21T12:27:30.086523+00:00","name":null,"options":{"conversation":{"should_expose":true}},"original_device_class":null,"original_icon":"mdi:home-thermometer-outline","original_name":"Maison Zone 1","platform":"frisquet_connect","suggested_object_id":null,"supported_features":17,"translation_key":"frisquet_connect","unique_id":"231051261803331","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":{"state_class":"total"},"config_entry_id":"01KD0E22DCQKCN8MBPENKVY5MK","config_subentry_id":null,"created_at":"2025-12-21T12:27:30.087164+00:00","device_class":null,"device_id":"da2c554b92691a1c11f9bd29cdde8f5a","disabled_by":null,"entity_category":null,"entity_id":"sensor.maison_consommation_chauffage","hidden_by":null,"icon":null,"id":"9c6b307a6502ea4dd9fc25592dcfc361","has_entity_name":true,"labels":[],"modified_at":"2025-12-21T12:27:30.087606+00:00","name":null,"options":{"sensor":{"suggested_display_precision":2},"conversation":{"should_expose":false}},"original_device_class":"energy","original_icon":"mdi:gas-burner","original_name":"Consommation Chauffage","platform":"frisquet_connect","suggested_object_id":null,"supported_features":0,"translation_key":null,"unique_id":"CHF231051261803339","previous_unique_id":null,"unit_of_measurement":"kWh"},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":{"state_class":"total"},"config_entry_id":"01KD0E22DCQKCN8MBPENKVY5MK","config_subentry_id":null,"created_at":"2025-12-21T12:27:30.087864+00:00","device_class":null,"device_id":"da2c554b92691a1c11f9bd29cdde8f5a","disabled_by":null,"entity_category":null,"entity_id":"sensor.maison_consommation_eau_chaude","hidden_by":null,"icon":null,"id":"7b3bbc7c31814a78ba27b4c9f18799ba","has_entity_name":true,"labels":[],"modified_at":"2025-12-21T12:27:30.088167+00:00","name":null,"options":{"sensor":{"suggested_display_precision":2},"conversation":{"should_expose":false}},"original_device_class":"energy","original_icon":"mdi:gas-burner","original_name":"Consommation Eau Chaude","platform":"frisquet_connect","suggested_object_id":null,"supported_features":0,"translation_key":null,"unique_id":"SAN231051261803339","previous_unique_id":null,"unit_of_measurement":"kWh"},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":{"state_class":"measurement"},"config_entry_id":"01KD0E22DCQKCN8MBPENKVY5MK","config_subentry_id":null,"created_at":"2025-12-21T12:27:30.088429+00:00","device_class":null,"device_id":"da2c554b92691a1c11f9bd29cdde8f5a","disabled_by":null,"entity_category":null,"entity_id":"sensor.maison_temperature_zone_1","hidden_by":null,"icon":null,"id":"bc81b1903b1759852cf8d5697a8f4cbd","has_entity_name":true,"labels":[],"modified_at":"2025-12-21T12:27:30.091232+00:00","name":null,"options":{"sensor":{"suggested_display_precision":1},"conversation":{"should_expose":true}},"original_device_class":"temperature","original_icon":"mdi:thermometer","original_name":"Temperature Zone 1","platform":"frisquet_connect","suggested_object_id":null,"supported_features":0,"translation_key":null,"unique_id":"T231051261803331","previous_unique_id":null,"unit_of_measurement":"°C"},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01KD0E22DCQKCN8MBPENKVY5MK","config_subentry_id":null,"created_at":"2025-12-21T12:27:30.091471+00:00","device_class":null,"device_id":"da2c554b92691a1c11f9bd29cdde8f5a","disabled_by":null,"entity_category":null,"entity_id":"sensor.maison_alerte","hidden_by":null,"icon":null,"id":"5482cd2aa8124e93bc1a5968235b7e31","has_entity_name":true,"labels":[],"modified_at":"2025-12-21T12:27:30.091708+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":"mdi:alert","original_name":"Alerte","platform":"frisquet_connect","suggested_object_id":null,"supported_features":0,"translation_key":null,"unique_id":"A231051261803339","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":{"min_temp":43.3,"max_temp":60.0,"operation_list":["MAX","Eco","Eco Timer","Eco +","Eco + Timer","Stop"]},"config_entry_id":"01KD0E22DCQKCN8MBPENKVY5MK","config_subentry_id":null,"created_at":"2025-12-21T12:27:30.093154+00:00","device_class":null,"device_id":"da2c554b92691a1c11f9bd29cdde8f5a","disabled_by":null,"entity_category":null,"entity_id":"water_heater.chauffe_eau_maison","hidden_by":null,"icon":null,"id":"794fe8affc2dd3dda3340bf583c8b50f","has_entity_name":false,"labels":[],"modified_at":"2025-12-21T12:27:30.093402+00:00","name":null,"options":{"conversation":{"should_expose":true}},"original_device_class":null,"original_icon":null,"original_name":"Chauffe-eau Maison","platform":"frisquet_connect","suggested_object_id":null,"supported_features":10,"translation_key":null,"unique_id":"WH231051261803339","previous_unique_id":null,"unit_of_measurement":null}
    ],
    "deleted_entities": []
  }
}