{
  "version": 1,
  "minor_version": 5,
  "key": "core.config_entries",
  "data": {
    "entries": [
      {"created_at":"2025-12-21T11:44:19.807519+00:00","data":{},"disabled_by":null,"discovery_keys":{},"domain":"sun","entry_id":"01KD0BK2AZW8DZPQKNRMHXMQY3","minor_version":1,"modified_at":"2025-12-21T11:44:19.807523+00:00","options":{},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"import","subentries":[],"title":"Sun","unique_id":null,"version":1},
      {"created_at":"2025-12-21T11:45:32.327975+00:00","data":{},"disabled_by":null,"discovery_keys":{},"domain":"shopping_list","entry_id":"01KD0BN957M0P2V1PGPV14HND5","minor_version":1,"modified_at":"2025-12-21T11:45:32.327984+00:00","options":{},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"onboarding","subentries":[],"title":"Shopping list","unique_id":"shopping_list","version":1},
      {"created_at":"2025-12-21T11:46:32.878955+00:00","data":{},"disabled_by":null,"discovery_keys":{},"domain":"radio_browser","entry_id":"01KD0BQ49EQVJ49C1KM23Z0EAY","minor_version":1,"modified_at":"2025-12-21T11:46:32.878960+00:00","options":{},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"onboarding","subentries":[],"title":"Radio Browser","unique_id":null,"version":1},
      {"created_at":"2025-12-21T11:46:37.085509+00:00","data":{"language":"en","tld":"com"},"disabled_by":null,"discovery_keys":{},"domain":"google_translate","entry_id":"01KD0BQ8CXVE3KRAVTB6MDZQDX","minor_version":1,"modified_at":"2025-12-21T11:46:37.085515+00:00","options":{},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"onboarding","subentries":[],"title":"Google Translate text-to-speech","unique_id":null,"version":1},
      {"created_at":"2025-12-21T11:46:37.113079+00:00","data":{},"disabled_by":null,"discovery_keys":{},"domain":"backup","entry_id":"01KD0BQ8DSJPZXSB1TP0304SNK","minor_version":1,"modified_at":"2025-12-21T11:46:37.113083+00:00","options":{},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"system","subentries":[],"title":"Backup","unique_id":null,"version":1},
      {"created_at":"2025-12-21T12:27:28.556240+00:00","data":{"SiteID":0,"alarmes":[],"ecs":{"AVEC_ECS":null,"MODE_ECS":{"code":null,"id":5,"nom":"Stop"},"MODE_ECS_PAC":null,"MODE_ECS_SOLAIRE":{"id":0,"nom":"MAX"},"TYPE_ECS":1,"solaire":false},"modes_ecs_":{"Eco":1,"Eco +":3,"Eco + Timer":4,"Eco Timer":2,"MAX":0,"Stop":5},"nomInstall":"Maison","siteID":0,"zone1":{"ACTIVITE_BOOST":false,"CAMB":130,"CONS_CONF":200,"CONS_HG":130,"CONS_RED":180,"DERO":false,"MODE":8,"SELECTEUR":8,"TAMB":163,"T_EXT":null,"boost_disponible":true,"date_derniere_remontee":"1766320024","email":"guillaume.sourd@gmail.com","energy":{"CHF":14915,"SAN":5172},"identifiant":"Z1","identifiant_chaudiere":"23105126180333","nom":"Zone 1","numero":1,"password":"BienvenueChezMoi197X","produit":"Hydromotrix Condensation 25 kW","programmation":[{"jour":0,"plages":[0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0]},{"jour":1,"plages":[0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0]},{"jour":2,"plages":[0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0]},{"jour":3,"plages":[0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0]},{"jour":4,"plages":[0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0]},{"jour":5,"plages":[0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1]},{"jour":6,"plages":[0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1]}],"sites":["Maison"],"token":"1918a51f3341e6bfbd6b4cec5c8bc627"}},"disabled_by":null,"discovery_keys":{},"domain":"frisquet_connect","entry_id":"01KD0E22DCQKCN8MBPENKVY5MK","minor_version":1,"modified_at":"2025-12-21T12:27:28.556247+00:00","options":{},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"user","subentries":[],"title":"Maison","unique_id":"23105126180333","version":1}
    ]
  }
}