{
  "version": 1,
  "minor_version": 1,
  "key": "core.restore_state",
  "data": [
    {
      "state": {"entity_id":"conversation.home_assistant","state":"unknown","attributes":{"friendly_name":"Home Assistant","supported_features":1},"last_changed":"2025-12-21T12:27:07.192279+00:00","last_reported":"2025-12-21T12:27:07.192279+00:00","last_updated":"2025-12-21T12:27:07.192279+00:00","context":{"id":"01KD0E1DHRA20CT1C67JQN4K9T","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-12-21T12:27:08.531119+00:00"
    },
    {
      "state": {"entity_id":"event.backup_sauvegarde_automatique","state":"unknown","attributes":{"event_types":["completed","failed","in_progress"],"event_type":null,"friendly_name":"Backup Sauvegarde automatique"},"last_changed":"2025-12-21T12:27:07.213958+00:00","last_reported":"2025-12-21T12:27:07.213958+00:00","last_updated":"2025-12-21T12:27:07.213958+00:00","context":{"id":"01KD0E1DJDFA0NKVAZK89T01SC","parent_id":null,"user_id":null}},
      "extra_data": {
        "last_event_type": null,
        "last_event_attributes": null
      },
      "last_seen": "2025-12-21T12:27:08.531119+00:00"
    },
    {
      "state": {"entity_id":"person.test","state":"unknown","attributes":{"editable":true,"id":"test","device_trackers":[],"source":"person.test","user_id":"30db32903319431e92f8d8bceee23aba","friendly_name":"TEST"},"last_changed":"2025-12-21T12:27:07.598144+00:00","last_reported":"2025-12-21T12:27:07.598144+00:00","last_updated":"2025-12-21T12:27:07.598144+00:00","context":{"id":"01KD0E1DYEDE27B27EVV1T4E4T","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-12-21T12:27:08.531119+00:00"
    },
    {
      "state": {"entity_id":"tts.google_translate_en_com","state":"unknown","attributes":{"friendly_name":"Google Translate en com"},"last_changed":"2025-12-21T12:27:08.023553+00:00","last_reported":"2025-12-21T12:27:08.023553+00:00","last_updated":"2025-12-21T12:27:08.023553+00:00","context":{"id":"01KD0E1EBQAQ916J117HEBNXHK","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-12-21T12:27:08.531119+00:00"
    }
  ]
}