{
  "version": 1,
  "minor_version": 9,
  "key": "core.area_registry",
  "data": {
    "areas": [
      {
        "aliases": [],
        "floor_id": null,
        "humidity_entity_id": null,
        "icon": "mdi:sofa",
        "id": "salon",
        "labels": [],
        "name": "Salon",
        "picture": null,
        "temperature_entity_id": null,
        "created_at": "2025-12-21T11:45:28.524007+00:00",
        "modified_at": "2025-12-21T11:45:28.524012+00:00"
      },
      {
        "aliases": [],
        "floor_id": null,
        "humidity_entity_id": null,
        "icon": "mdi:stove",
        "id": "cuisine",
        "labels": [],
        "name": "Cuisine",
        "picture": null,
        "temperature_entity_id": null,
        "created_at": "2025-12-21T11:45:28.524158+00:00",
        "modified_at": "2025-12-21T11:45:28.524160+00:00"
      },
      {
        "aliases": [],
        "floor_id": null,
        "humidity_entity_id": null,
        "icon": "mdi:bed",
        "id": "chambre",
        "labels": [],
        "name": "Chambre",
        "picture": null,
        "temperature_entity_id": null,
        "created_at": "2025-12-21T11:45:28.524216+00:00",
        "modified_at": "2025-12-21T11:45:28.524217+00:00"
      }
    ]
  }
}