{
  "version": 1,
  "minor_version": 12,
  "key": "core.device_registry",
  "data": {
    "devices": [
      {"area_id":null,"config_entries":["01KD0BK2AZW8DZPQKNRMHXMQY3"],"config_entries_subentries":{"01KD0BK2AZW8DZPQKNRMHXMQY3":[null]},"configuration_url":null,"connections":[],"created_at":"2025-12-21T11:44:19.810443+00:00","disabled_by":null,"entry_type":"service","hw_version":null,"id":"1a58db08f10f9effdc953264b92dbc57","identifiers":[["sun","01KD0BK2AZW8DZPQKNRMHXMQY3"]],"labels":[],"manufacturer":null,"model":null,"model_id":null,"modified_at":"2025-12-21T11:44:19.810488+00:00","name_by_user":null,"name":"Sun","primary_config_entry":"01KD0BK2AZW8DZPQKNRMHXMQY3","serial_number":null,"sw_version":null,"via_device_id":null},
      {"area_id":null,"config_entries":["01KD0BQ8DSJPZXSB1TP0304SNK"],"config_entries_subentries":{"01KD0BQ8DSJPZXSB1TP0304SNK":[null]},"configuration_url":"homeassistant://config/backup","connections":[],"created_at":"2025-12-21T11:46:37.132564+00:00","disabled_by":null,"entry_type":"service","hw_version":null,"id":"0d34e6aea709eed7f77d23222cf7266b","identifiers":[["backup","backup_manager"]],"labels":[],"manufacturer":"Home Assistant","model":"Home Assistant Backup","model_id":null,"modified_at":"2025-12-21T11:46:37.132615+00:00","name_by_user":null,"name":"Backup","primary_config_entry":"01KD0BQ8DSJPZXSB1TP0304SNK","serial_number":null,"sw_version":"2025.12.4","via_device_id":null},
      {"area_id":null,"config_entries":["01KD0E22DCQKCN8MBPENKVY5MK"],"config_entries_subentries":{"01KD0E22DCQKCN8MBPENKVY5MK":[null]},"configuration_url":null,"connections":[],"created_at":"2025-12-21T12:27:30.085783+00:00","disabled_by":null,"entry_type":null,"hw_version":null,"id":"da2c554b92691a1c11f9bd29cdde8f5a","identifiers":[["frisquet_connect","23105126180333"]],"labels":[],"manufacturer":"Frisquet","model":"Hydromotrix Condensation 25 kW","model_id":null,"modified_at":"2025-12-21T12:27:30.087042+00:00","name_by_user":null,"name":"Maison","primary_config_entry":"01KD0E22DCQKCN8MBPENKVY5MK","serial_number":"23105126180333","sw_version":null,"via_device_id":null}
    ],
    "deleted_devices": []
  }
}